import pandas as pd 
import openpyxl
book= openpyxl.load_workbook('CATAL1.xlsx',data_only= True)
hoja=book.active
def pueba_funciones(SELECT):
   

    #def MENU():
        print("_Seleccione el número que desea visualisar de nuestro ctálogo_")
        print("______________________________________________________________")
        print("|1.  | Marcas de las Tapas en Catálogo                       |")
        print("|2.  | Número internacional de las tapas                     |")
        print("|3.  | Medida de Largo de la tapa                            |")
        print("|4.  | Medida de Ancho de la tapa                            |")
        print("|5.  | Tipo de transporte para el que aplica                 |")
        print("|6.  | Rango de años del auto, para el cual aplica la tapa   |")
        print("|7.  | Marca del auto para el que aplica la tapa             |")
        print("|8.  | Precios de las tapas                                  |")
        print("|9.  | Imagenes de las tapas                                 |")
        print("|10. | Salir del programa                                    |")
        print("--------------------------------------------------------------")

        while (SELECT<11):
            if SELECT==1:
                #MARCATAPA()
                #break

    #def MARCATAPA(): 
    
                celdas = hoja['A1':'A24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
        
                    print(marli)


    #def NUMINTERN(): 
            elif SELECT==2:
                #NUMINTERN()
                #break
                EX1= pd.read_excel("CATAL1.xlsx", usecols=[1], na_values="missing")
                celdas = hoja['B1':'B24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
        
                    print(marli)
            elif SELECT==3:
               # MEDIDALARGO()
                #break             
    #def MEDIDALARGO():
                EX2= pd.read_excel("CATAL1.xlsx", usecols=[2], na_values="missing")
                celdas = hoja['B1':'B24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
                    print(marli)
                
    #def MEDIDAANCHO():  
            elif SELECT==4:
                #MEDIDAANCHO()
                #break 
                EX3= pd.read_excel("CATAL1.xlsx", usecols=[3], na_values="missing")
                celdas = hoja['C1':'C24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
                    print(marli)
                

    #def TRAAPL():
            elif SELECT==5:
                #TRAAPL()
                #break 
                EX4= pd.read_excel("CATAL1.xlsx", usecols=[4,5,6,7], na_values="missing")
                celdas = hoja['D1':'D24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
                    print(marli)

    #def RANGAN():
            #    EX5= pd.read_excel("CATAL1.xlsx", usecols=[8,9], na_values="missing")
            elif SELECT==6:
                #RANGAN()
                #break
                celdas = hoja['E1':'E24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
                    print(marli)

    #def MARAPLI():
                EX6= pd.read_excel("CATAL1.xlsx", usecols=[10,11,12], na_values="missing")
            elif SELECT==7:
                #MARAPLI()
                #break
                celdas = hoja['F1':'F24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
                    print(marli)
    #def PRETA():
                EX7= pd.read_excel("CATAL1.xlsx", usecols=[13], na_values="missing")
            elif SELECT==8:
                #PRETA()
                #break
                celdas = hoja['G1':'G24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
                    print(marli)
    #def IMATAP():
                EX8= pd.read_excel("CATAL1.xlsx", usecols=[14], na_values="missing")
            elif SELECT==9:
                #IMATAP()
                #break
                celdas = hoja['O1':'O24']
                marli=[]
                for fila in celdas:
                    Marcas=[celdas.value for celdas in fila]
                    marli.append(Marcas)
                    print(marli)

            elif SELECT==10:
                break
                    
def main():
    SELECT=1
    pueba_funciones(SELECT)
main()